<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="form-container">

<h2>Create Account</h2>

<form>

<input type="text" placeholder="Full Name" required>

<input type="email" placeholder="Email" required>

<input type="password" placeholder="Password" required>

<select>
    <option>Student</option>
    <option>Company</option>
</select>

<button>Create Account</button>

</form>

</div>

</body>
</html>